p{
    font-size: 17px;
}

body{
    background-image: url('background.jpg');
}

.cookies{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: grey;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 3rem;
    opacity: 1;
}

.cookies-btn{
    display:inline-block;
    margin-right: 400px;
    
}

.btn{
    color:white;
    padding:1rem;
    border:none;
    border-radius: 10px;
    box-shadow: 5px 3px 3px black;
    
}

.btn.btn-success{
    background-color:#222225 ;
    
}

.btn.btn_refus{
    background-color:#222225;
}
